# OfficeKoi

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/officekoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officekoi/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  OwnerLoginActivity.java  OwnerMapActivity.java  OwnerSettingsActivity.java  onAppKilled.java
app/src/main/java/com/example/officekoi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/officekoi/data/model/: LoggedInUser.java
app/src/main/java/com/example/officekoi/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_owner_login.xml  activity_owner_map.xml  activity_owner_settings.xml  app_bar_main.xml  booking_history.xml  content_main.xml
app/src/main/res/layout-v26/: activity_customer_login.xml  activity_owner_login.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/com/example/officekoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
